In your own words. I want to know how deep your knowledge is about the two components in Python		
1	What is the difference between list and dictionary?	
2	Which do you prefer and why?	
3	What area does list solve that dictionary doesn't and vice versa	
4	How many elements are in m if m = [[x, y] for x in range(0, 4) for y in range(0, 4)]	
5	How do you get all keys in a dictionary?	
6	How do you get all values in a dictionary?	
7	How do you remove last object from a list?	
8	How do you compare 2 lists?	
9	How do you remove duplicate values in a list?	
10	What is Dict and List comprehensions are?	
		
In your own words. I want to know how deep your knowledge is about the two components in Python	
1	What is the difference between list and dictionary?
		-A list is a storage of different datatypes and you can access those by using indeces.
		 Compared to a dictionary you can access values by using the keys for those values. Because in 			 dictionaries we can assign a value by using a strings, and that string will serve as our keys for 			 our dictionary.

2	Which do you prefer and why?
		-Dictionary, Because dictionaries allows you to assign a value for each key within a single 			 variable.

3	What area does list solve that dictionary doesn't and vice versa
		-List have an order because of their indeces while dictionary doesn't.
		-Dictionary can handle a key with a value while list doesn't, and you can't set their orders.

4	How many elements are in m if m = [[x, y] for x in range(0, 4) for y in range(0, 4)]
		-16

5	How do you get all keys in a dictionary?
		-   dict ={"d":"1", "c":"2"}
		    for d in dict:
			print d

6	How do you get all values in a dictionary?
		-   dict ={"d":"1", "c":"2"}
		    for d in dict:
			print dict[d]

7	How do you remove last object from a list?
		-   lists =["d","1","c","2"]
		    lists.remove(lists[len(lists)-1])
		    print lists

8	How do you compare 2 lists?
		- list_a = [1,2,3]
		  list_b = [1,1,3]
		  if list_a == list_b:
			print True
		  else:
			print False

9	How do you remove duplicate values in a list?
		-lists = sorted([3,1,4,4,4,2,2,1,2,3,5])
		 multiple= []
		 for x in range(0,(len(lists)-1)):
    			if lists[x] != lists[x+1]:
        			multiple.append(lists[x])
		 multiple.append(lists[len(lists)-1])
		 print multiple
   
10	What is Dict and List comprehensions are?
		-List Comprehension
		 (It helps us in manipulating list patterns)
		 for example math patterns
            	 Li_comp = [x*2 for x in range(1,6)]
			output: [2,4,6,8,10]
		-Dictionary Comprehension
		 (Just like in list comprehension, It helps us to manipulate our dictionary easily, but compared 			 to list, we can assign values for our keys)
		 
		 
